# My-CodeWars-Solutions-Java

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kata/kyu4/: BattleShipsSunkDamagedOrNotTouched.java  CodewarsStyleRankingSystem.java  DecodeTheMorseCodeAdvanced.java  HumanReadableDurationFormat.java  LongestCommonSubsequencePerformanceVersion.java  NumberOfProperFractionsWithDenominatorD.java  RecoverASecretStringFromRandomTriplets.java  ReversePolishNotationCalculator.java  RomanNumeralsEncoder.java  SquareIntoSquaresProtectTrees.java  SumByFactors.java  TenPinBowling.java
src/main/java/kata/kyu5/: ConvertStringToCamelCase.java  Scramblies.java
src/main/java/kata/kyu6/: BouncingBalls.java  BuildAPileOfCubes.java  DecodeTheMorseCode.java  Dubstep.java  EqualSidesOfAnArray.java  FindTheMissingLetter.java  FindTheOddInt.java  GiveMeADiamond.java  SortTheOdd.java  TripleTrouble.java  VasyaClerk.java  YourOrderPlease.java
src/main/java/kata/kyu7/: DescendingOrder.java  GrowthOfAPopulation.java  JadenCasingStrings.java  MoneyMoneyMoney.java  OnesAndZeros.java  ShortestWord.java
src/main/java/kata/kyu8/: Multiply.java  RemoveStringSpaces.java
src/main/java/utils/: MorseCode.java
src/test/java/kata/kyu4/: BattleShipsSunkDamagedOrNotTouchedTest.java  CodewarsStyleRankingSystemTest.java  DecodeTheMorseCodeAdvancedTest.java  HumanReadableDurationFormatTest.java  LongestCommonSubsequencePerformanceVersionTest.java  NumberOfProperFractionsWithDenominatorDTest.java  RecoverASecretStringFromRandomTripletsTest.java  ReversePolishNotationCalculatorTest.java  RomanNumeralsEncoderTest.java  SquareIntoSquaresProtectTreesTest.java  SumByFactorsTest.java  TenPinBowlingTest.java
src/test/java/kata/kyu5/: ConvertStringToCamelCaseTest.java  ScrambliesTest.java
src/test/java/kata/kyu6/: BouncingBallsTest.java  BuildAPileOfCubesTest.java  DecodeTheMorseCodeTest.java  DubstepTest.java  EqualSidesOfAnArrayTest.java  FindTheMissingLetterTest.java  FindTheOddIntTest.java  GiveMeADiamondTest.java  SortTheOddTest.java  TripleTroubleTest.java  VasyaClerkTest.java  YourOrderPleaseTest.java
src/test/java/kata/kyu7/: DescendingOrderTest.java  GrowthOfAPopulationTest.java  JadenCasingStringsTest.java  MoneyMoneyMoneyTest.java  (+2 more)
(+2 files in other folders)
