plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.6"
}

group 'io.staerk'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}

sonarqube {
    properties {
        property "sonar.organization", System.getenv('SONARCLOUD_ORGANIZATION')
        property "sonar.host.url", System.getenv('SONARCLOUD_HOST')
        property "sonar.login", System.getenv('SONARCLOUD_TOKEN')
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "squid:S1118"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.java"
    }
}